<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shoping site in India</title>
    <link rel="icon" href="https://www.fineprintart.com/images/blog/amazon-logo/amazon_logo_history_5.jpg">
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://www.flaticon.com/icon-fonts-most-downloaded">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
 
    <header>

        <div class="navfield">
            <div class="navlogo border">
                <div>
                    <a href="https://www.amazon.in/" target="_blank"> <img class="logo"
                            src="picture/amazonlogo-removebg-preview.png" alt="amazon"></a>
                </div>
            </div>
            <div class="nav-address border">
                <a href="#" class="first">Delivering to Mahi</a>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second">Dharmashala</p>
                </div>
            </div>
            <div class="nav-search ">
                <select class="all" name="" id="">
                    <option>All</option>
                </select>
                <input class="input" type="text" placeholder="Search Amazon.in">
                <div class="search-icon"> <i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="language border">
                <img class="flag"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png"
                    alt="flag-of-india">
                <div class="lang">
                    <select name="" id="">
                        <option value="">EN</option>
                    </select>
                </div>
            </div>
            <div class="account border">
                <p><span> Hello,sign in</span></p>
                <select name="" id="">
                    <option value="">Account & List </option>
                </select>
            </div>
            <div class="return border">
                <p><span>Returns</span></p>
                <p class="order">&Orders</p>
            </div>
            <div class="nav-cart border">
                <img class="cart" src="picture/cart-removebg-preview.png" alt="cart">
            </div>
        </div>
    </header>
   
    <section>
        <div class="mini-navbar">
            <a href="#">
                <p class="mini-all"><i class="fa-solid fa-bars"> </i> All</p>
            </a>

            <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">
                <p>Amazon miniTV</p>
            </a>
            <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">
                <p>Sell</p>
            </a>
            <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">
                <p>Best Sellers</p>
            </a>
            <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">
                <p>Mobiles</p>
            </a>
            <a href="https://www.amazon.in/deals?ref_=nav_cs_gb">
                <p>Today's Deals</p>
            </a>
            <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">
                <p>Electronics</p>
            </a>
            <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">
                <p>Customer Service</p>
            </a>
            <a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">
                <p>New Releases</p>
            </a>
            <a href="https://www.amazon.in/Home-Kitchen/b/?ie=UTF8&node=976442031&ref_=nav_cs_home">
                <p>Home & Kitchen</p>
            </a>
            <a href="https://www.amazon.in/gcx/Gifts-for-Everyone/gfhz/?ref_=nav_cs_giftfinder">
                <p>Gift Ideas</p>
            </a>
            <a href=""><select name="" id="">
                    <option value="">Prime</option>
                </select></a>
            <a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion">
                <p>Fashion</p>
            </a>
            <a href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">
                <p>Amazon Pay</p>
            </a>
            <a href="https://www.amazon.in/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc">
                <p>Computers</p>
            </a>
        </div>
    </section>

    <div class="poster-part">
        <span class="slide"><img class="angle-left border-ang" src="picture/angle-left.png" alt="left"></span>
        <span class="slide"><img  class="angle-right border-ang" src="picture/angle-right.png" alt="right"></span>
    </div>

    <div class="body-part">
        <div class="dabba">
            <h2>Up to 75% off | Headphones</h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/Boult_Desktop.jpg" alt=""></a><p class="content-para">Up to 75% off | boult</p></div>
                <div><a href=""><img class="content-img" src="picture/Boat_Desktop.jpg" alt=""></a><p class="content-para">Up to 75% off | boAt</p></div>
                <div><a href=""><img class="content-img" src="picture/Noise_Desktop.jpg" alt=""></a><p class="content-para">Up to 75% off | Noise</p></div>
                <div><a href=""> <img class="content-img" src="picture/Zebronics_Desktop.jpg" alt=""></a><p class="content-para"> Up to 75% off | Zebronics</p></div> 
            </div>
           <a href=""class="link-para">See all Offers</a>          
        </div>
        <div class="dabba">
            <h2>Up to 60% off | Styles for men</h2>
            <div class="img-box">
                <div><a href=""><img src="picture/clothing.jpg" alt="clothing" class="content-img"></a><p class="content-para">clothing</p> </div>
                <div><a href=""><img src="picture/footwear.jpg" alt="footwear" class="content-img"></a><p class="content-para">footwear</p> </div>
                <div><a href=""><img src="picture/bag-wallet.jpg" alt="wallet" class="content-img"></a><p class="content-para">Bag & Wallet</p> </div>
                <div><a href=""><img src="picture/watch-for-amazon.jpg" alt="watch" class="content-img"></a><p class="content-para">watch</p> </div>
            </div>
            <a href="" class="link-para">End os season sell </a>
        </div>
        
        <div class="dabba">
            <h2>Revamp your home in style</h2>
            <div class="img-box">
                <div><a href=""><img src="picture/decor-home.jpg" alt="home" class="content-img"></a><p class="content-para">Cushion covers</p> </div>
                <div><a href=""><img src="picture/decor-home2.jpg" alt="home" class="content-img"></a><p class="content-para">Vases and more</p> </div>
                <div><a href=""><img src="picture/decor-home3.jpg" alt="home" class="content-img"></a><p class="content-para">lighting solution</p> </div>
                <div><a href=""><img src="picture/decor-home4.jpg" alt="home" class="content-img"></a><p class="content-para">Home Stroage</p> </div>
            </div>
            <a href="" class="link-para">See all </a>    
        </div>

        <div class="dabba">
            <h2>Appliances for your home | Up to 55% off</h2>
            <div class="img-box">
                <div><a href=""><img src="picture/home-Appliances-1.jpg" alt="Appliances" class="content-img" ></img> </a><p class="content-para">Air conditioner</p></div>
                <div><a href=""><img src="picture/home-Appliances-2.jpg" alt="Appliances-2" class="content-img"></img></a><p class="content-para">Refrigerators</p></div>
                <div><a href=""><img src="picture/home-Appliances-3.jpg" alt="Appliances-3" class="content-img"></img></a><p class="content-para">Microwaves</p></div>
                <div><a href=""><img src="picture/home-Appliances-4.jpg" alt="Appliances-4" class="content-img"></img></a><p class="content-para">Washing machine</p></div>
            </div>
            <a href="" class="link-para">See all </a> 
        </div> 

        <div class="dabba">
            <h2>Under ₹699 | Combo packs | Amazon brands & more</h2>
            <div class="single">
                <img class="single-img"  src="picture/Combo_low-for-7th.jpg" alt="shorts">
            </div>
          <a class="link-para"> See all</a>

        </div>
        <div class="dabba">
            <h2>Up to 60% off | Car, bike parts & accessories</h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/automotive-essenttial-1.jpg" alt="essenttial-1"></a><p class="content-para">Cleaning accessories</p></div>
                <div><a href=""><img class="content-img" src="picture/automotive-essenttial-2.jpg" alt="essenttial-2"></a><p class="content-para">Tyre and rim care</p></div>
                <div><a href=""><img class="content-img" src="picture/automotive-essenttial-3.jpg" alt="essenttial-3"></a><p class="content-para">Vacuume cleaner</p></div>
                <div><a href=""><img class="content-img" src="picture/automotive-essenttial-4.jpg" alt="essenttial-4"></a><p class="content-para">Helmet</p></div>
            </div>
            <a class="link-para">Explore all</a>
        </div>
        <div class="dabba">
            <h2>Starting ₹99 | Amazon Brands & more</h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/item-on-99.jpg" alt=""></a><p class="content-para">Kitchen tools</p></div>
                <div><a href=""><img class="content-img" src="picture/item-on-99-2.jpg" alt=""></a><p class="content-para">Storage containers</p></div>
                <div><a href=""><img class="content-img" src="picture/item-on-99-3.jpg" alt=""></a><p class="content-para">Cookwares</p></div>
                <div><a href=""><img class="content-img" src="picture/item-on-99-4.jpg" alt=""></a><p class="content-para">Rakes and holders</p></div>
            </div>
            <a class="link-para">See all offers</a>
        </div>
        <div class="dabba">
            <h2>Up to 50% off | Diabetes care devices</h2>
            <div class="single"><img class="single-img" src="picture/pharmacy.jpg" alt="pharmacy"></div>
            <a class="link-para"> See all</a>  
        </div>  
    </div>
    <div class="scroll">
            <h3>EMI starting at 105/day | Electric motorbike and scooter</h3>
        <div class="scrollable" >
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter1.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter2.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter3.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter4.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter5.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter6.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter7.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter8.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter9.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter10.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter11.jpg" alt="scooter"></div>
            <div class="scroll-img"><img class="scooter-img" src="picture/scooter12.jpg" alt="scooter"></div>
        </div>
       
    </div>
    <div class="body-part">
        <div class="dabba">
            <h2>Bestseller | Up to 75% off</h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/best-sell-1.jpg" alt=""></a><p class="content-para">Sports shoes</p></div>
                <div><a href=""><img class="content-img" src="picture/best-sell-2.jfif" alt=""></a><p class="content-para">jwellaries</p></div>
                <div><a href=""><img class="content-img" src="picture/best-sell-3.jpg" alt=""></a><p class="content-para">Smartwatches</p></div>
                <div><a href=""> <img class="content-img" src="picture/best-sell-4.jfif" alt=""></a><p class="content-para"> luggage  & bags</p></div> 
            </div>
           <a href=""class="link-para">See all Offers</a>          
        </div>
        <div class="dabba">
            <h2>Minimum 50% off | Style for her </h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/women-style-3.jpg" alt=""></a><p class="content-para">Mimosa & more</p></div>
                <div><a href=""><img class="content-img" src="picture/women-style-4.jpg" alt=""></a><p class="content-para">Harpa, Only & more</p></div>
                <div><a href=""><img class="content-img" src="picture/women-style-2.jpg" alt=""></a><p class="content-para">Biba,auleria & more</p></div>
                <div><a href=""> <img class="content-img" src="picture/women-style-1.jpg" alt=""></a><p class="content-para"> Fort collins & more</p></div> 
            </div>
           <a href=""class="link-para">See all Offers</a>          
        </div>
        <div class="dabba">
            <h2>Fly high, Pay less | Flight tickets</h2>
            <div class="img-box">
                <div><a href=""><img class="content-img" src="picture/fly-mumbai-2999.jpg" alt=""></a><p class="content-para">Fly to mumbai 2999</p></div>
                <div><a href=""><img class="content-img" src="picture/fly-needs.jpg" alt=""></a><p class="content-para">Travel needs</p></div>
                <div><a href=""><img class="content-img" src="picture/fly-jaipur-2299.jpg" alt=""></a><p class="content-para">Fly to jaipur 2299</p></div>
                <div><a href=""> <img class="content-img" src="picture/fly-delhi-2599.jpg" alt=""></a><p class="content-para">Fly to delhi 2599</p></div> 
            </div>
           <a href=""class="link-para">See all Offers</a>          
        </div>
        <div class="dabba">
            <h2>Start your fitness journey | Starting from @ 199</h2>
            <div class="single"><img class="single-img" src="picture/fitness-journey.jpg" alt="pharmacy"></div>
            <a class="link-para"> See all</a>  
        </div> 

    </div>
    <div class="scroll">
        <h3>Up to 50% off | Curated furniture to enhance your home from stores near you</h3>
    <div class="scrollable" >
        <div class="scroll-img"><img class="design-img" src="picture/design-1.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-2.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-3.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-4.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-5.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-6.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-7.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-8.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-9.jpg"   alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-10.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-13.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-14.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-15.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-16.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-17.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-18.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-19.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-20.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-21.jpg"  alt="designs"></div>
        <div class="scroll-img"><img class="design-img" src="picture/design-22.jpg"  alt="designs"></div>
    </div>
   
</div>
<div class="sign-up">
    <div class="sign-in">
        <p>See personalized recommendations</p>
        <button>Sign in</button>
        <br>
        New costomer?<a href="">Start here.</a>
    </div>
 
</div>
<footer>
    <div class="goto-top">
        Back to Top
    </div>
    <div class="footer-1">
        <ul>
            <p>Get to Know Us</p>
            <a href="#">About Us</a>     
            <a href="#">Careers</a>   
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>

        </ul>
        <ul>
            <p>Connect with Us</p>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
 
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a href="#">Sell on Amazon</a>
            <a href="#">Sell under Amazon Accelerator</a>
            <a href="#">Protect and Build Your Brand</a>
            <a href="#">Amazon Global Selling</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Fulfilment by Amazon</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Amazon Pay on Merchants</a>
            
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a href="">COVID-19 and Amazon</a>
            <a href="">Your Account</a>
            <a href="">Returns Centre</a>
            <a href="">100% Purchase Protection</a>
            <a href="">Amazon App Download</a>
            <a href="">Help</a>
            
        </ul>
    </div>
    <div class="footer-2">
        <div class="last-logo">
            <img class="end-logo" src="picture/last-logo-amazon.png" alt="logo">
        </div>
        <div class="bhasha" >
           <p id="globe"> <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-caret-down"></i></p>
        </div>       
    </div>
    <div class="country">
        <a href="">India</a>
        <a href="">Japan</a>
        <a href="">Italy</a>
        <a href="">Spain</a>
        <a href="">China</a>
        <a href="">Brazil</a>
        <a href="">Canada</a>
        <a href="">France</a>
        <a href="">Mexico</a>
        <a href="">Poland</a>
        <a href="">Germany</a>
        <a href="">Turkey</a>
        <a href="">Australia</a>
        <a href="">United Arab Emirates</a>
        <a href="">United States</a>
        <a href="">Netherlands</a>
        <a href="">Singapore</a>
    </div>
    <div class="footer-3">
        <table>
            <tr>
                <td><a href="">AbeBooks <br>
                   <small> Books, art</small> <br>
                   <small> & collectibles</small></a></td>
                <td><a href="">Amazon Web Services <br>
                   <small>Scalable Cloud </small>
                <br>
                   <small>Computing Services</small></a></td>
                <td><a href="">Audible <br>
                   <small> Download</small> <br>
                   <small> Audio Books</small></a></td>
                <td><a href="">IMDb <br>
                   <small> Movies, TV</small> <br>
                   <small>  & Celebrities</small></a></td>
            </tr>
            <br><br>
            <tr>
                <td><a href="">Shopbop <br>
                   <small> Designer</small>  <br>
                  <small> Fashion Brands</small> </a></td>

                <td><a href="">		Amazon Business <br>
                  <small>  Everything For</small>  <br>
                  <small> Your Business</small> </a></td>
                  
                <td><a href="">		Prime Now <br>
                   <small> 2-Hour Delivery </small> <br>
                   <small> on Everyday Items </small></a></td>

                <td><a href="">		Amazon Prime Music <br>
                   <small> 100 million songs, ad-free </small> <br>
                   <small> Over 15 million podcast episodes </small></a></td>
            </tr>
           
            
        </table>
        <div class="copy-right">
            <a href="">Conditions of Use & Sale</a>
            <a href="">Privacy Notice</a>
            <a href="">Interest-Based Ads</a>
        </div>
       <p  class="copy-right-para">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>


</footer>

</body>

</html>




